Commands to register a switch with HaaS
curl -X put http://127.0.0.1:5000/switch/bHaaS_switch -d '
{ "type": "http://schema.massopencloud.org/haas/v0/switches/mock" }

As of 13 Aug 2015 there is no cli equivalent for this

Adding ports to the switch:

Command: curl -X put http://127.0.0.1:5000/switch/bHaaS_switch/port/port-01
will register port-01 of switch named bHaaS_switch

Deleting Ports from HaaS:

Commands: curl -X DELETE http://127.0.0.1:5000/switch/bHaaS_switch/port/port-01

Will delete that port from the switch. 


Command to connect node nic to the switch port

Nodename: dummyNode-01
nic on the node: eth0
Switch name: bhaas_switch
Port on the switch: port-01

curl -X POST http://127.0.0.1:5000/switch/bHaaS_switch/port/port-01/connect_nic -d '
> { "node": "dummyNode-01", "nic": "eth0" }'



